
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A drop-in replacement for PyBGPStream using BGPKIT">
      
      
        <meta name="author" content="JustinLoye">
      
      
      
        <link rel="prev" href="../../getting_started/">
      
      
        <link rel="next" href="../streaming/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Configuration - PyBGPKITStream</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="PyBGPKITStream" class="md-header__button md-logo" aria-label="PyBGPKITStream" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            PyBGPKITStream
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="orange"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/JustinLoye/pybgpkitstream" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    pybgpkitstream
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting_started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/overview/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../performance/" class="md-tabs__link">
        
  
  
    
  
  Performance

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../faq/" class="md-tabs__link">
        
  
  
    
  
  FAQ

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="PyBGPKITStream" class="md-nav__button md-logo" aria-label="PyBGPKITStream" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    PyBGPKITStream
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/JustinLoye/pybgpkitstream" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    pybgpkitstream
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting_started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bgpstreamconfig-query-specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        BGPStreamConfig: Query Specification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pybgpkitstreamconfig-implementation-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        PyBGPKITStreamConfig: Implementation Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-streams" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating Streams
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating Streams">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#approach-1-simple-queries-with-bgpstreamconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approach 1: Simple Queries with BGPStreamConfig
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approach-2-full-control-with-pybgpkitstreamconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approach 2: Full Control with PyBGPKITStreamConfig
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approach-3-flat-configuration-recommended-for-most-users" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approach 3: Flat Configuration (Recommended for Most Users)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#query-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query Parameters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Query Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#time-based-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Time-Based Selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collector-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collector Selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Types
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Parameters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parser-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parser Selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caching-and-download-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caching and Download Strategy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#direct-bgpkitstream-constructor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Direct BGPKITStream Constructor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Direct BGPKITStream Constructor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#next-filtering-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next: Filtering Data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../streaming/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Streaming Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../filtering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filtering
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Tool
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/bgpkitstream/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BGPKITStream
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/bgpelement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BGPElement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/parsers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parsers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../performance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Performance
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration-models" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Models
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration Models">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bgpstreamconfig-query-specification" class="md-nav__link">
    <span class="md-ellipsis">
      
        BGPStreamConfig: Query Specification
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pybgpkitstreamconfig-implementation-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        PyBGPKITStreamConfig: Implementation Configuration
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#creating-streams" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating Streams
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating Streams">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#approach-1-simple-queries-with-bgpstreamconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approach 1: Simple Queries with BGPStreamConfig
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approach-2-full-control-with-pybgpkitstreamconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approach 2: Full Control with PyBGPKITStreamConfig
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approach-3-flat-configuration-recommended-for-most-users" class="md-nav__link">
    <span class="md-ellipsis">
      
        Approach 3: Flat Configuration (Recommended for Most Users)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#query-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Query Parameters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Query Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#time-based-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Time-Based Selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#collector-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Collector Selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#data-types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Types
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation Parameters
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Implementation Parameters">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parser-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parser Selection
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#caching-and-download-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caching and Download Strategy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#direct-bgpkitstream-constructor" class="md-nav__link">
    <span class="md-ellipsis">
      
        Direct BGPKITStream Constructor
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Direct BGPKITStream Constructor">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#next-filtering-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next: Filtering Data
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="configuration-guide">Configuration Guide<a class="headerlink" href="#configuration-guide" title="Permanent link">&para;</a></h1>
<p>PyBGPKITStream provides two configuration models for different use cases:</p>
<ul>
<li><strong><code>BGPStreamConfig</code></strong>: Query specification (what data to retrieve)</li>
<li><strong><code>PyBGPKITStreamConfig</code></strong>: Implementation details (how to retrieve it)</li>
</ul>
<p>Providing implementation details is optionnal.</p>
<h2 id="configuration-models">Configuration Models<a class="headerlink" href="#configuration-models" title="Permanent link">&para;</a></h2>
<h3 id="bgpstreamconfig-query-specification">BGPStreamConfig: Query Specification<a class="headerlink" href="#bgpstreamconfig-query-specification" title="Permanent link">&para;</a></h3>
<p><code>BGPStreamConfig</code> defines the BGP data query: collectors, time range, data types, and filters. It's format-agnostic and could work with any BGP data provider. See <a href="../../api/configuration/#bgpstreamconfig">API Reference</a> for full documentation.</p>
<h3 id="pybgpkitstreamconfig-implementation-configuration">PyBGPKITStreamConfig: Implementation Configuration<a class="headerlink" href="#pybgpkitstreamconfig-implementation-configuration" title="Permanent link">&para;</a></h3>
<p><code>PyBGPKITStreamConfig</code> extends the query specification with PyBGPKITStream-specific parameters: parser selection, caching strategy, concurrent download limits, and memory options. See <a href="../../api/configuration/#pybgpkitstreamconfig">API Reference</a> for full documentation.</p>
<h2 id="creating-streams">Creating Streams<a class="headerlink" href="#creating-streams" title="Permanent link">&para;</a></h2>
<p>You have three approaches:</p>
<h3 id="approach-1-simple-queries-with-bgpstreamconfig">Approach 1: Simple Queries with BGPStreamConfig<a class="headerlink" href="#approach-1-simple-queries-with-bgpstreamconfig" title="Permanent link">&para;</a></h3>
<p>For basic queries without implementation customization, use <code>BGPStreamConfig</code>:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">pybgpkitstream</span><span class="w"> </span><span class="kn">import</span> <span class="n">BGPStreamConfig</span><span class="p">,</span> <span class="n">BGPKITStream</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">datetime</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">BGPStreamConfig</span><span class="p">(</span>
    <span class="n">start_time</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2010</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">end_time</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2010</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">collectors</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;route-views.wide&quot;</span><span class="p">],</span>
    <span class="n">data_types</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;updates&quot;</span><span class="p">],</span>
<span class="p">)</span>

<span class="n">stream</span> <span class="o">=</span> <span class="n">BGPKITStream</span><span class="o">.</span><span class="n">from_config</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">stream</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">elem</span><span class="p">)</span>
</code></pre></div>
<h3 id="approach-2-full-control-with-pybgpkitstreamconfig">Approach 2: Full Control with PyBGPKITStreamConfig<a class="headerlink" href="#approach-2-full-control-with-pybgpkitstreamconfig" title="Permanent link">&para;</a></h3>
<p>For explicit control over implementation details, use <code>PyBGPKITStreamConfig</code> with nested <code>BGPStreamConfig</code>:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">pybgpkitstream</span><span class="w"> </span><span class="kn">import</span> <span class="n">BGPStreamConfig</span><span class="p">,</span> <span class="n">PyBGPKITStreamConfig</span><span class="p">,</span> <span class="n">BGPKITStream</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">datetime</span>

<span class="n">query</span> <span class="o">=</span> <span class="n">BGPStreamConfig</span><span class="p">(</span>
    <span class="n">start_time</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2010</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">end_time</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2010</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">collectors</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;route-views.wide&quot;</span><span class="p">],</span>
    <span class="n">data_types</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;updates&quot;</span><span class="p">],</span>
<span class="p">)</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">PyBGPKITStreamConfig</span><span class="p">(</span>
    <span class="n">bgpstream_config</span><span class="o">=</span><span class="n">query</span><span class="p">,</span>
    <span class="n">parser</span><span class="o">=</span><span class="s2">&quot;bgpkit&quot;</span><span class="p">,</span>
    <span class="n">max_concurrent_downloads</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">cache_dir</span><span class="o">=</span><span class="s2">&quot;/tmp/bgp_cache&quot;</span><span class="p">,</span>
    <span class="n">ram_fetch</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">stream</span> <span class="o">=</span> <span class="n">BGPKITStream</span><span class="o">.</span><span class="n">from_config</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">stream</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">elem</span><span class="p">)</span>
</code></pre></div>
<h3 id="approach-3-flat-configuration-recommended-for-most-users">Approach 3: Flat Configuration (Recommended for Most Users)<a class="headerlink" href="#approach-3-flat-configuration-recommended-for-most-users" title="Permanent link">&para;</a></h3>
<p><strong>BGPStreamConfig fields can be passed directly to PyBGPKITStreamConfig</strong>, eliminating the need for nesting. This is the most practical approach when you need implementation customization:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">pybgpkitstream</span><span class="w"> </span><span class="kn">import</span> <span class="n">PyBGPKITStreamConfig</span><span class="p">,</span> <span class="n">BGPKITStream</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">datetime</span>

<span class="c1"># Pass BGPStreamConfig fields directly—no nesting required</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">PyBGPKITStreamConfig</span><span class="p">(</span>
    <span class="n">start_time</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2010</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">end_time</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2010</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">collectors</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;route-views.wide&quot;</span><span class="p">],</span>
    <span class="n">data_types</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;updates&quot;</span><span class="p">],</span>
    <span class="c1"># Implementation parameters</span>
    <span class="n">parser</span><span class="o">=</span><span class="s2">&quot;bgpkit&quot;</span><span class="p">,</span>
    <span class="n">max_concurrent_downloads</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">cache_dir</span><span class="o">=</span><span class="s2">&quot;/tmp/bgp_cache&quot;</span><span class="p">,</span>
    <span class="n">ram_fetch</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">stream</span> <span class="o">=</span> <span class="n">BGPKITStream</span><span class="o">.</span><span class="n">from_config</span><span class="p">(</span><span class="n">config</span><span class="p">)</span>
<span class="k">for</span> <span class="n">elem</span> <span class="ow">in</span> <span class="n">stream</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">elem</span><span class="p">)</span>
</code></pre></div>
<h2 id="query-parameters">Query Parameters<a class="headerlink" href="#query-parameters" title="Permanent link">&para;</a></h2>
<p>These parameters define the BGP data query and are part of <code>BGPStreamConfig</code>:</p>
<h3 id="time-based-selection">Time-Based Selection<a class="headerlink" href="#time-based-selection" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">datetime</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pybgpkitstream</span><span class="w"> </span><span class="kn">import</span> <span class="n">BGPStreamConfig</span>

<span class="c1"># Specify exact time range</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">BGPStreamConfig</span><span class="p">(</span>
    <span class="n">start_time</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2010</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">tzinfo</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">timezone</span><span class="o">.</span><span class="n">utc</span><span class="p">),</span>
    <span class="n">end_time</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2010</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">tzinfo</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">timezone</span><span class="o">.</span><span class="n">utc</span><span class="p">),</span>
    <span class="n">collectors</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;route-views.wide&quot;</span><span class="p">],</span>
<span class="p">)</span>
</code></pre></div>
<p><strong>Important</strong>: 
- Datetimes are assumed to be UTC if no timezone is specified
- Both <code>start_time</code> and <code>end_time</code> must be provided together, or both left as <code>None</code>
- Leaving both times as <code>None</code> enables live mode</p>
<h3 id="collector-selection">Collector Selection<a class="headerlink" href="#collector-selection" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># Single or multiple collectors</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">BGPStreamConfig</span><span class="p">(</span>
    <span class="n">start_time</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2010</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">end_time</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2010</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">collectors</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;route-views.wide&quot;</span><span class="p">,</span> <span class="s2">&quot;route-views.sydney&quot;</span><span class="p">,</span> <span class="s2">&quot;rrc04&quot;</span><span class="p">],</span>
<span class="p">)</span>
</code></pre></div>
<p>Common collectors:
- <code>route-views.*</code> - Route Views collectors
- <code>rrc0*</code> - RIPE NCC RIS collectors
- Full list available via BGPKIT Broker API</p>
<h3 id="data-types">Data Types<a class="headerlink" href="#data-types" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="c1"># RIBs: Complete routing table snapshots</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">BGPStreamConfig</span><span class="p">(</span>
    <span class="o">...</span><span class="p">,</span>
    <span class="n">data_types</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;ribs&quot;</span><span class="p">],</span>
<span class="p">)</span>

<span class="c1"># Updates: BGP update messages</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">BGPStreamConfig</span><span class="p">(</span>
    <span class="o">...</span><span class="p">,</span>
    <span class="n">data_types</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;updates&quot;</span><span class="p">],</span>
<span class="p">)</span>

<span class="c1"># Both</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">BGPStreamConfig</span><span class="p">(</span>
    <span class="o">...</span><span class="p">,</span>
    <span class="n">data_types</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;ribs&quot;</span><span class="p">,</span> <span class="s2">&quot;updates&quot;</span><span class="p">],</span>
<span class="p">)</span>
</code></pre></div>
<h2 id="implementation-parameters">Implementation Parameters<a class="headerlink" href="#implementation-parameters" title="Permanent link">&para;</a></h2>
<p>These parameters control how PyBGPKITStream retrieves and processes data. They are part of <code>PyBGPKITStreamConfig</code>:</p>
<h3 id="parser-selection">Parser Selection<a class="headerlink" href="#parser-selection" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">pybgpkitstream</span><span class="w"> </span><span class="kn">import</span> <span class="n">PyBGPKITStreamConfig</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">datetime</span>

<span class="c1"># Default: pybgpkit (pure Python, slower but no dependencies)</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">PyBGPKITStreamConfig</span><span class="p">(</span>
    <span class="n">start_time</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2010</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">end_time</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">datetime</span><span class="p">(</span><span class="mi">2010</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
    <span class="n">collectors</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;route-views.wide&quot;</span><span class="p">],</span>
    <span class="n">parser</span><span class="o">=</span><span class="s2">&quot;pybgpkit&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># bgpkit-parser (requires system install, fastest)</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">PyBGPKITStreamConfig</span><span class="p">(</span>
    <span class="o">...</span><span class="p">,</span>
    <span class="n">parser</span><span class="o">=</span><span class="s2">&quot;bgpkit&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># bgpdump (requires system install)</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">PyBGPKITStreamConfig</span><span class="p">(</span>
    <span class="o">...</span><span class="p">,</span>
    <span class="n">parser</span><span class="o">=</span><span class="s2">&quot;bgpdump&quot;</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># pybgpstream (requires pip install pybgpstream)</span>
<span class="n">config</span> <span class="o">=</span> <span class="n">PyBGPKITStreamConfig</span><span class="p">(</span>
    <span class="o">...</span><span class="p">,</span>
    <span class="n">parser</span><span class="o">=</span><span class="s2">&quot;pybgpstream&quot;</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<h3 id="caching-and-download-strategy">Caching and Download Strategy<a class="headerlink" href="#caching-and-download-strategy" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">pybgpkitstream</span><span class="w"> </span><span class="kn">import</span> <span class="n">PyBGPKITStreamConfig</span>

<span class="n">config</span> <span class="o">=</span> <span class="n">PyBGPKITStreamConfig</span><span class="p">(</span>
    <span class="o">...</span><span class="p">,</span>
    <span class="n">cache_dir</span><span class="o">=</span><span class="s2">&quot;/tmp/bgp_cache&quot;</span><span class="p">,</span>           <span class="c1"># Directory for downloaded files</span>
    <span class="n">ram_fetch</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>                        <span class="c1"># Use /dev/shm (Linux) or /Volumes/RAMDisk (macOS) when cache is disabled</span>
    <span class="n">max_concurrent_downloads</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>           <span class="c1"># Number of parallel downloads</span>
    <span class="n">chunk_time</span><span class="o">=</span><span class="n">datetime</span><span class="o">.</span><span class="n">timedelta</span><span class="p">(</span><span class="n">hours</span><span class="o">=</span><span class="mi">2</span><span class="p">),</span>  <span class="c1"># Process data in intervals</span>
<span class="p">)</span>
</code></pre></div>
<p><strong>Parameter details:</strong>
- <code>cache_dir</code>: Persistent storage for MRT files. Reused across runs.
- <code>ram_fetch</code>: When caching is disabled, use shared memory instead of disk temp space. Improves performance at higher RAM cost.
- <code>max_concurrent_downloads</code>: Balance between download speed and resource consumption.
- <code>chunk_time</code>: Interval for fetch/parse cycles. Smaller intervals reduce memory usage at the cost of throughput.</p>
<h2 id="direct-bgpkitstream-constructor">Direct BGPKITStream Constructor<a class="headerlink" href="#direct-bgpkitstream-constructor" title="Permanent link">&para;</a></h2>
<p>It's possible to bypass Pydantic config validation by instantiating <code>BGPKITStream</code> directly:</p>
<div class="highlight"><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">pybgpkitstream</span><span class="w"> </span><span class="kn">import</span> <span class="n">BGPKITStream</span>

<span class="n">stream</span> <span class="o">=</span> <span class="n">BGPKITStream</span><span class="p">(</span>
    <span class="n">collectors</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;route-views.wide&quot;</span><span class="p">],</span>
    <span class="n">data_type</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;updates&quot;</span><span class="p">],</span>
    <span class="n">ts_start</span><span class="o">=</span><span class="mi">1283203200</span><span class="p">,</span>  <span class="c1"># Unix timestamp</span>
    <span class="n">ts_end</span><span class="o">=</span><span class="mi">1283289600</span><span class="p">,</span>    <span class="c1"># Unix timestamp</span>
    <span class="n">parser_name</span><span class="o">=</span><span class="s2">&quot;bgpkit&quot;</span><span class="p">,</span>
    <span class="n">max_concurrent_downloads</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span>
    <span class="n">cache_dir</span><span class="o">=</span><span class="s2">&quot;/path/to/cache&quot;</span><span class="p">,</span>
    <span class="n">ram_fetch</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<h3 id="next-filtering-data">Next: <a href="../filtering/">Filtering Data</a><a class="headerlink" href="#next-filtering-data" title="Permanent link">&para;</a></h3>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>